@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");

:root {
  --Red: hsl(0, 78%, 62%);
  --Cyan: hsl(180, 62%, 55%);
  --Orange: hsl(34, 97%, 64%);
  --Blue: hsl(212, 86%, 64%);
  --VeryDarkBlue: hsl(234, 12%, 34%);
  --GrayishBlue: hsl(229, 6%, 66%);
  --VeryLightGray: hsl(0, 0%, 98%);
}
* {
  padding: 0;
  margin: 0;

  box-sizing: border-box;
}
body {
  font-family: "Poppins", sans-serif;
  font-size: 0.9375rem;
  color: var(--VeryDarkBlue);
  background-color: var(--VeryLightGray);
}
main {
  margin: 5.625rem 1.875rem;
  /* border: 1px solid greenyellow; */
}
/* -----------header---------- */
header {
  text-align: center;
}
header h1 {
  font-weight: 200;
  font-size: 1.6rem;
  /* border: 1px solid black; */
}
header h2 {
  font-weight: 600;
  font-size: 1.6rem;
  margin-bottom: 1.25rem;
}
header p {
  font-size: 1.05rem;
  color: var(--GrayishBlue);
  margin-bottom: 4.375rem;
}
/* ----------cardsContainer----------- */
.cards-container {
  max-width: 31.25rem;
  margin: 0 auto;
}
.cards {
  border: 1px solid black;
  border-radius: 8px;
  background-color: var(--VeryLightGray);
  box-shadow: 3px 10px 10px var(--GrayishBlue);
  margin-bottom: 1.875rem;
  min-width: 19.375rem;
  max-width: 31.25rem;
  height: 13.875rem;
  overflow: hidden;
}
.card1 .line {
  background-color: var(--Cyan);
  height: 4px;
}
.card2 .line {
  background-color: var(--Red);
  height: 4px;
}
.card3 .line {
  background-color: var(--Orange);
  height: 4px;
}
.card4 .line {
  background-color: var(--Blue);
  height: 4px;
}
.content {
  padding: 1.875rem;
}

.content p {
  color: var(--GrayishBlue);
  font-size: 0.89rem;
  margin: 10px 0 20px 0;
}
.image {
  text-align: right;
}
/* -------FOOTER---------- */
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
/* ----------------600px---------------- */
@media only screen and(min-width: 600px) {
  header {
    max-width: 525px;
    margin: 0 auto;
  }
  header h1 {
    font-size: 2.5rem;
  }
  header h2 {
    font-size: 2.5rem;
  }
}
/* -----------780px---------- */
@media only screen and (min-width: 780px) {
  .cards-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1.875rem;
    /* border: 1px solid; */
    max-width: 56.25rem;
  }
  .two-cards {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
  }
}
/* ---------1175px---------- */
@media only screen and (min-width: 1175px) {
  .cards-container {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 75rem;
  }
  .cards {
    width: 22.1875rem;
    height: 15.875rem;
  }
}
